{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="{% static 'resources/img/favicon.ico' %}"/>
        <title>web-ims</title>
    </head>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        .contents{
            flex: 1;
            background-color: rgb(247, 247, 247);
            background-image: linear-gradient(103deg, transparent 68%, rgba(0,0,0,0.125) 32%);
            position: relative;
            text-align: center;
        }
        .msg {
            color: rgba(0,0,0,0.125);
            font-size: 10rem;
        }
    </style>
    <body>
        <!-- TODO 仮ページから修正 -->
        <div class="contents">
            <span class="msg">404</span>
            <br>
            <a href="{% url 'top' %}">トップへ戻る</a>
        </div>
    </body>
</html>
        